#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.game-container{
  border:2px solid #a9a9a9;
  width: 500px;
  height: 500px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 5px;
  width: 360px;
  height: 360px;
  margin: 55px 0 0 60px;
}

.cell {
  width: 60px;
  height: 60px;
  background-color: #d3d3d3;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cell.clicked {
  background-color: #fff;
}

.emoji {
  font-size: 2.5em;
}